
 > wget https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz
 > tar -xvf Python-3.7.4.tgz
 > cd Python-3.5.1/
 > ./configure
 > make
 > sudo make install

 > virtualenv -p $(which python3.7) py37
 > source py37/bin/activate

 (py37) > cd /home/renan/MATLAB/R2021b/extern/python/ && python setup.py install

 (py37) > Return to the folder project

 (py37) > ipython kernel install --user --name py37 --display-name "Python 3.7"
 (py37) > export LD_LIBRARY_PATH=/home/renan/MATLAB/R2021b/runtime/glnxa64
 (py37) > jupyter notebook
